CREATE
  (redes:Subject { name: 'REDES DE COMPUTADORAS', code: '1446', credits: 12 }),
  (comDatos:Subject { name: 'COMUNICACION DE DATOS', code: 'CP364', credits: null  }),
  (credRevalida:Subject { name: 'CREDITOS ASIGNADOS POR REVALIDA', code: 'AR30', credits: null  }),
  (credNoAcum:Subject { name: 'CREDITOS NO ACUM. CON REDES DE COMPUTADORAS', code: '1446P', credits: null }),
  (intRedes:Subject { name: 'INT. A LAS REDES DE COMPUTADORAS', code: '1433', credits: null }),
  (intRedes2:Subject { name: 'INT. A LAS REDES DE COMPUTADORES', code: '1406', credits: null  }),
  (aspBasicosRedes:Subject { name: 'ASPECTOS BASICOS DE REDES DE COMPUT', code: '1454', credits: null }),
  (progIII:Subject { name: 'PROGRAMACION III', code: 'CP29', credits: null }),
  (prog3:Subject { name: 'PROGRAMACION 3', code: '1323', credits: null }),
  (analisis:Subject { code: 'CP1', name: 'ANALISIS MATEMATICO I', credits: null }),
  (cdiv:Subject { code: '1061', name: 'CALCULO DIF. E INTEGRAL EN UNA VARIABLE', credits: null }),
  (c1:Subject { code: '1020', name: 'CALCULO 1', credits: null }),
  (c1_2:Subject { code: '1070', name: 'CALCULO 1', credits: null }),
  (c1anual:Subject { code: '1052', name: 'CALCULO 1 (ANUAL)', credits: null }),
  (calRevalida:Subject { code: 'CAL10', name: 'CREDITOS ASIGNADOS POR REVALIDA', credits: null }),
  (calRevalida2:Subject { code: 'MAT33', name: 'CREDITOS ASIGNADOS POR REVALIDA', credits: null }),
  (calNoAcum:Subject { code: '1020P', name: 'CREDITOS NO ACUM CALCULO 1', credits: null }),
  (cdivNoAcum:Subject { code: '1061P', name: 'CREDITOS NO ACUM CDIV', credits: null }),
  (arqui:Subject { code: '1443', name: 'ARQUITECTURA DE COMPUTADORAS', credits: null }),
  (arqui1:Subject { code: '1424', name: 'ARQUITECTURA DE COMPUTADORES 1', credits: null }),
  (arquiSis:Subject { code: 'CP28', name: 'ARQUITECTURA DE SISTEMAS', credits: null }),
  (arquiNoAcum:Subject { code: '1443P', name: 'CREDITOS NO ACUM. CON ARQUITECTURA DE COMPUTADORAS', credits: null }),
  (intArqui:Subject { code: '1403', name: 'INT. A LA ARQUITECTURA DE COMPUTADORES', credits: null }),
  (sisOp:Subject { code: 'CP31', name: 'SISTEMAS OPERATIVOS', credits: null }),
  (sisOp1:Subject { code: 'C350', name: 'SISTEMAS OPERATIVOS', credits: null }),
  (sisOp2:Subject { code: '1511', name: 'SISTEMAS OPERATIVOS', credits: null }),
  (sisOp3:Subject { code: '1518', name: 'SISTEMAS OPERATIVOS', credits: null }),
  (sisOp4:Subject { code: '1532', name: 'SISTEMAS OPERATIVOS', credits: null }),
  (sisOp5:Subject { code: '1537', name: 'SISTEMAS OPERATIVOS', credits: null })

MATCH (redes:Subject { code: '1446'})
CREATE
  (redes)-[:HAS { type: 'all' }]->(p: Previatura)

// 1
MATCH (redes:Subject {code:'1446'})-[:HAS {type:'all'}]->(p)
CREATE 
  (p)-[:SATISFIES {type: 'cant_have'}]->(cantHave:Previatura),
  (cantHave)-[:SATISFIES { type: 'one_of' }]->(oneOf:Previatura),
  (oneOf)-[:NEEDS { type: 'examen' }]->(:Subject { code: 'CP364'}),
  (oneOf)-[:NEEDS { type: 'examen' }]->(:Subject { code: 'AR30'}),
  (oneOf)-[:NEEDS { type: 'examen' }]->(:Subject { code: '1446P'}),
  (oneOf)-[:NEEDS { type: 'examen' }]->(:Subject { code: '1433'}),
  (oneOf)-[:NEEDS { type: 'examen' }]->(:Subject { code: '1406'})

// 2
MATCH (redes:Subject {code:'1446'})-[:HAS {type:'all'}]->(p)
CREATE
  (p)-[:SATISFIES {type: 'cant_have'}]->(cantHave:Previatura),
  (cantHave)-[:NEEDS { type: 'examen' }]->(:Subject { code: '1454'})

// 3
MATCH (redes:Subject {code:'1446'})-[:HAS {type:'all'}]->(p)
CREATE
  (p)-[:SATISFIES {type: 'one_of'}]->(oneOf:Previatura),
  (oneOf)-[:NEEDS { type: 'examen' }]->(:Subject { code: 'CP29'}),
  (oneOf)-[:NEEDS { type: 'examen' }]->(:Subject { code: '1323'})

// 4
MATCH (redes:Subject {code:'1446'})-[:HAS {type:'all'}]->(p)
CREATE
  (p)-[:SATISFIES {type: 'one_of'}]->(oneOf:Previatura),
  (oneOf)-[:NEEDS { type: 'examen' }]->(:Subject { code: 'CP1'}),
  (oneOf)-[:NEEDS { type: 'examen' }]->(:Subject { code: '1061'}),
  (oneOf)-[:NEEDS { type: 'examen' }]->(:Subject { code: '1020'}),
  (oneOf)-[:NEEDS { type: 'examen' }]->(:Subject { code: '1070'}),
  (oneOf)-[:NEEDS { type: 'examen' }]->(:Subject { code: '1052'}),
  (oneOf)-[:NEEDS { type: 'examen' }]->(:Subject { code: 'CAL10'}),
  (oneOf)-[:NEEDS { type: 'examen' }]->(:Subject { code: 'MAT33'}),
  (oneOf)-[:NEEDS { type: 'examen' }]->(:Subject { code: '1020P'}),
  (oneOf)-[:NEEDS { type: 'examen' }]->(:Subject { code: '1061P'})

// 5
MATCH (redes:Subject {code:'1446'})-[:HAS {type:'all'}]->(p)
CREATE
  (p)-[:SATISFIES {type: 'one_of'}]->(oneOf:Previatura),
  (oneOf)-[:NEEDS { type: 'examen' }]->(:Subject { code: '1443'}),
  (oneOf)-[:NEEDS { type: 'examen' }]->(:Subject { code: '1424'}),
  (oneOf)-[:NEEDS { type: 'examen' }]->(:Subject { code: 'CP28'}),
  (oneOf)-[:NEEDS { type: 'examen' }]->(:Subject { code: '1443P'}),
  (oneOf)-[:NEEDS { type: 'examen' }]->(:Subject { code: '1403'})

// 6
MATCH (redes:Subject {code:'1446'})-[:HAS {type:'all'}]->(p)
CREATE
  (p)-[:SATISFIES {type: 'one_of'}]->(oneOf:Previatura),
  (oneOf)-[:NEEDS { type: 'examen' }]->(:Subject { code: 'CP31'}),
  (oneOf)-[:NEEDS { type: 'examen' }]->(:Subject { code: 'C350'}),
  (oneOf)-[:NEEDS { type: 'examen' }]->(:Subject { code: '1511'}),
  (oneOf)-[:NEEDS { type: 'examen' }]->(:Subject { code: '1518'}),
  (oneOf)-[:NEEDS { type: 'examen' }]->(:Subject { code: '1532'}),
  (oneOf)-[:NEEDS { type: 'examen' }]->(:Subject { code: '1537'})


  // investigar si se puede representar type con labels, creo que seria mas facil de matchear y se representaria todo con las relaciones HAS, SATISFIES y NEEDS